# Env producton|development
NODE_ENV=development

# Port config
PORT=8080
DEV_PORT=8081

# Key for token
SECRET_KEY=hopkaka

# Config database
DB_NAME=offshore

# Create user
MONGO_SEED=true

# Base URL
APP_URL=http://localhost:8081

# Username and password for testing
TEST_USERNAME=admin
TEST_PASSWORD=admin